<form action="/upload" method="post">
  <input type="file" name="file" enctype = "multipart/form-data">
  <input type="submit">
</form>
<!--<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="author" content="jan6"><meta name="description" content="page tries to use minimal html in body, 80 char width limit"><meta name="keywords" content="jan6,minimal">
<style>
  /*#b98000 */
 /*#FFBF00 "amber" color code*/
 @font-face {
/*
 font-family: "IBM_EGA8";
 src: url("fonts/PxPlus_IBM_EGA8.ttf");
*/
 font-family: "Flexi_IBM_VGA9";
 src: url("//rw.rs/~jan6/css/font/Flexi_IBM_VGA9_False.ttf "); 
}
 
*{
 transition: all 0.25s ease;
 font-size:1rem;font-family:"Flexi_IBM_VGA9","IBM_EGA8",monospace;
 --regularcolor: #FFB000;--lightcolor: #FFCC00;
 color: #EE9010;var(--regularcolor);
}
:root,html{font-size:103%}

.placeholder_color_1, ins, ins a ,ins a:visited{
 color:darkgreen;--color:darkgreen;
}
.placeholder_color_2, del, del a, del a:visited{
 color:darkred  ;--color:darkred  ;
}

body,body *{
 background:#001a09;width: 80ch;
 color: #00bd3b;
}
:root,html,body,#content{
 margin:0;padding:0;margin-left: auto;margin-right: auto;
}
:root,html,body{width:100%}
body{
 text-align:center;
}
:root,html,body,#content {
 width:100%;margin-left: auto;margin-right: auto;
 line-height:0.925;letter-spacing: 0.025rem;
}
#content, #content * {text-align:initial;width:80ch;margin-left:auto;margin-right:auto;
 text-shadow: 0.05px -0.05px 0.01rem var(--color, var(--regularcolor));
}

a{color:#c84}
a:visited{color:#a63}

</style>
</head>
<body>
  <pre id="content">
................................................................................
.                                                                              . 
.   0x34.pw -- Welcome to the rice fields moth3rfuck3r                         . 
.                                                                              .
................................................................................
================================================================================

Welcome to the rabbit hole home to a bunch of people doing random things 



Here are some common questions...           News...
+--------------------------------------+   +-----------------------------------+
| Q: What is this ?                    |   |     THU MAY 6 2021                |
| A: Whatever we want it to be.        |   |  Nothing yet :(                   |
|                                      |   |                                   |
| Q: What do you ?                     |   |                                   |
| A: We do what ever the hell we want. |   |                                   |
|                                      |   |                                   |
| Q: Who are you ?                     |   |                                   |
| A: Yo moma.                          |   |                                   |
|                                      |   |                                   |
| Q: Can i Join ?                      |   |                                   | 
| A: idk can you ?                     |   |                                   |
+--------------------------------------+   |                                   |
                                           |                                   |
                                           |                                   |  
                                           |                                   |
                                           |                                   |  
                                           |                                   |
                                           +-----------------------------------+
   File share...                                        
+------------------------------------------------------------------------------+
| Notice your friends using this domain for file sharing ?                     |
| POST your files here !                                                       |
|                                                                              |
| curl -F'file=@yourfile.jpg' https://0x34.pw                                  |
|                                                                              |
|  Files are stored for 35 days no more no less, We take no responsibility for |
|  missing, lost or damaged files.  (there is a 524mb upload limit)            |
|                                                                              |
| We have no logs or memory of who uploaded what if a file should be deleted,  |
| eg:violating all moral laws such as child abuse content send us the offending| 
| file url and we will remove it.                                              |
|                                                                              |
+------------------------------------------------------------------------------+

  Shell Accounts and free webspace....
+------------------------------------------------------------------------------+
| We offer small shell Accounts on our openBSD server (for good chaps only).   |
|   What can you do with it ?                                                  |
|   - Run your IRC client 24/7                                                 |
|   - Run the tree command and feel like a hacker                              |
|   - Run your own small little website, That nobody will ever visit           |
|   - Use it as a remote workbench                                             |
|   - Anoy the hell out of people and break tmux sessions using the wall cmd   | 
+------------------------------------------------------------------------------+

 Comunity...
+------------------------------------------------------------------------------+
| We have a Discord and for the 31337 H4cK3rS we have an IRC channel           |
+------------------------------------------------------------------------------+

  </pre>
</body>